[DEFAULT]
VERSION = v0.1.0
FONT_NAME = Juisee
SRC_FONT = LINESeedJP_TTF_
DST_FONT = JuliaMono-
SOURCE_FONTS_DIR = source
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = ideographic_space.sfd
HALF_WIDTH_STR = HW
SLASHED_ZERO_STR = SZ
INVISIBLE_ZENKAKU_SPACE_STR = IS
NERD_FONTS_STR = NF
EM_ASCENT = 880
EM_DESCENT = 120
; 1:2 なので全角幅は 1060 を想定
HALF_WIDTH_12 = 530
; 3:5 なので半角幅は 600 を想定
FULL_WIDTH_35 = 1000
ENG_GLYPH_SCALE_12 = 0.93
